//Variables

@primary:	#da5247;
@primary2:	#a73a4f;
@success:	#4abb5a;
@error:		#df5452;
@info:		#60a2fb;

@darker:	#272930;
@dark:		#2f323a;
@light:		#f5f6f9;
@light2:	#e3e4e8;
@white:		#fff;

@border-darker:	#b3b6ba;
@border-dark:	#c7cace;
@border:		#d9dee2;

@font-dark:		#31343b;
@font:			#828793;
@font-light:	#d8d8da;

@space-big: 	45px;
@space: 		35px;
@space-small:	25px;

@left:			230px;
@left-small:	90px;

//Mixins

.round (@radius: 3px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.box-shadow (@x: 0, @y: 0, @blur: 5px, @alpha: 0.8, @inset: outset) {
	-webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha) @inset;
	-moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha) @inset;
	box-shadow: @x @y @blur rgba(0, 0, 0, @alpha) @inset;
}

.opacity (@opacity: 0.2) {
	-moz-opacity: @opacity;
	-khtml-opacity: @opacity;
	-webkit-opacity: @opacity;
	opacity: @opacity;
	
	@opperc: @opacity * 100;
	
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
	filter: ~"alpha(opacity=@{opperc})";
}

.gradient (@start: #fff, @stop: #000) {
	background: @start;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
	background: -ms-linear-gradient(bottom, @start, @stop);
	background: -moz-linear-gradient(center bottom, @start 0%, @stop 100%);
	background: -o-linear-gradient(@stop, @start);
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.gradientDir (@start: #fff, @stop: #000) {
	background: @start;
	background: -moz-linear-gradient(-45deg, @start 0%, @stop 100%);
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,@start), color-stop(100%,@stop));
	background: -webkit-linear-gradient(-45deg, @start 0%,@stop 100%);
	background: -o-linear-gradient(-45deg, @start 0%,@stop 100%);
	background: -ms-linear-gradient(-45deg, @start 0%,@stop 100%);
	background: linear-gradient(135deg, @start 0%,@stop 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@start', endColorstr='@stop',GradientType=1 );
}

.transition (@duration:0.4s, @ease:ease-in-out) {
	-webkit-transition: all @duration @ease;
	-moz-transition: all @duration @ease;
	-o-transition: all @duration @ease;
	transition: all @duration @ease;
}

.animation (@name, @duration: 400ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation: @name @duration @delay @ease;
	-ms-animation: @name @duration @delay @ease;
}

.box-sizing (@sizing: border-box) {
	-ms-box-sizing: @sizing;
	-moz-box-sizing: @sizing;
	-webkit-box-sizing: @sizing;
	box-sizing: @sizing;
}

.transform (...) {
	-webkit-transform: @arguments;
	-moz-transform: @arguments;
	-o-transform: @arguments;
	-ms-transform: @arguments;
	transform: @arguments;
}

.rotation (@deg:45deg){
	.transform(rotate(@deg));
}

.scale (@ratio:2){
	.transform(scale(@ratio));
}

.translate (@x:0, @y:0) {
	.transform(translate(@x, @y));
}

// Start

* {
	&:before 	{ .box-sizing; }
	&:after 	{ .box-sizing; }
	.box-sizing;
	margin: 0;
	padding: 0;
	list-style: none;
	outline: 0;
}

::-moz-focus-inner {
	border:0;
	outline:none;
}

body {
	background: @darker;
	color: @font;
	padding: @space-big;
	font-size: 14px;
	line-height: 22px;
	font-family: 'Roboto', Arial;
	-webkit-font-smoothing: antialiased;
}

a {
	&:focus,
	&:active {
		outline: 0;
		text-decoration: none;
	}
	&:hover {
		text-decoration: none;
		color: @font-dark;
	}
	color: @primary;
		text-decoration: none;
}

p {
	margin: 0 0 15px;
}

strong {
	color: @font-dark;
}

span {
	&.success {
		color: @success;
	}
	&.error {
		color: @error;
	}
	&.info {
		color: @info;
	}
}

.button,
button {
	.gradientDir(@primary, @primary2);
	.round(19px);
	padding: 8px 17px;
	border: 0;
	margin: 0 15px 0 0;
	display: inline-block;
	cursor: pointer;
	color: @white;
	&.light {
		&:hover {
			color: @font;
		}
		background: @light;
		color: @font;
	}
	svg {
		display: block;
		fill: @white;
		width: 20px;
		height: 20px;
	}
	&.facebook {
		background: #4a6fc0;
		margin: 5px 0 10px 0;
	}
	&.github {
		background: #000;
		margin: 5px 0 10px 0;
	}
	&.none {
		&:hover {
			color: @font;
		}
		background: none;
		margin: 5px 0 10px 0;
		color: @font;
	}
	&.full {
		padding: 8px 0;
		width: 100%;
		text-align: center;
	}
	&:hover {
		color: @white;
	}
	&.svg {
		svg {
			position: absolute;
			width: 16px;
			height: 16px;
			left: 16px;
			top: 10px;
		}
		position: relative;
	}
}

.message {
	&.success {
		background: @success;
	}
	&.error {
		background: @error;
	}
	&.info {
		background: @info;
	}
	width: 100%;
	padding: 12px 16px;
	color: @white;
	margin-bottom: 20px;
	.round();
}

.clear {
	clear: both;
}

#user {
	img {
		float: left;
		width: 32px;
		height: 32px;
		.round(50%);
		display: block;
		margin: 0 13px 0 0;
	}
	span {
		.round(50%);
		width: 20px;
		height: 20px;
		margin: 6px 0;
		display: block;
		float: right;
		background: @dark;
		color: @font;
		text-align: center;
		line-height: 20px;
		font-size: 11px;
		z-index: 1;
	}
	svg {
		width: 16px;
		height: 16px;
		fill: @font;
		display: block;
	}
	.down {
		display: block;
		float: right;
		margin: 8px 0 8px 8px;
		cursor: pointer;
	}
	.text {
		float: left;
		font-size: 13px;
	}
	ul {
		li {
			a {
				svg {
					width: 14px;
					height: 14px;
					margin: -7px 0 0 0;
					left: 14px;
					top: 50%;
					fill: @font-light;
					display: block;
					position: absolute;
				}
				position: relative;
				display: block;
				background: @dark;
				line-height: 32px;
				padding: 0 14px 0 45px;
				color: @font-light;
				font-size: 12px;
			}
			margin-top: 2px;
		}
		display: none;
		padding-top: 13px;
	}
	line-height: 32px;
	width: 100%;
	position: relative;
	padding: 12px 20px;
	background: @darker;
	.box-shadow(0, 2px, 3px, 0.1, inset);
}

#control {
	ul {
		li {
			a {
				display: block;
				padding: 0 0 0 24px;
				color: @font;
			}
			svg {
				width: 16px;
				height: 16px;
				fill: @font;
				top: 10px;
				position: absolute;
				display: block;
				left: 0;
			}
			float: left;
			margin-left: @space-small;
			position: relative;
		}
		padding: 0 35px 0 0;
		overflow: hidden;
	}
	float: right;
	line-height: 36px;
	margin-bottom: 10px;
}

#wrap {
	max-width: 1410px;
	margin: 0 auto;
}

#page {
	background: @light;
	position: relative;
	min-height: 550px;
	-webkit-box-shadow: 0 0 10px 3px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 0 10px 3px rgba(0,0,0,0.2);
	box-shadow: 0 0 10px 3px rgba(0,0,0,0.2);
}

#main {
	&.small {
		margin-left: @left-small;
	}
	margin-left: @left;
	.transition();
}

#head {
	h1 {
		margin: 19px 0;
		line-height: 40px;
		font-family: 'Roboto', Arial;
		font-size: 15px;
		color: @font;
		font-weight: 400;
		float: left;
		border: 1px solid @border;
		border-radius: 20px;
		padding: 0 25px;
	}
	#search {
		svg {
			width: 16px;
			height: 16px;
			fill: @font-light;
			display: block;
			position: absolute;
			z-index: 1;
			top: 10px;
			left: 12px;
		}
		input {
			padding-left: 36px;
			border-radius: 18px;
		}
		float: right;
		margin: 22px 0;
		position: relative;
	}
	nav {
		svg {
			width: 20px;
			height: 20px;
			fill: @font-light;
			.transition(0.2s);
			display: block;
		}
		ul {
			li {
				a {
					&:hover {
						svg {
							fill: @white;
						}
						.gradientDir(@primary, @primary2);
					}
					display: block;
					height: 36px;
					padding: 8px;
					cursor: pointer;
					.round(50%);
					.transition();
				}
				&.active {
					a {
						svg {
							fill: @white;
						}
						.gradientDir(@primary, @primary2);
					}
				}
				float: left;
				margin-right: 10px;
			}
			overflow: hidden;
		}
		float: left;
		padding: 22px 15px;
	}
	&:before {
		height: 3px;
		position: absolute;
		left: 6px;
		right: 0;
		bottom: -4px;
		.gradient(@light, @light2);
		content: "";
	}
	height: 80px;
	width: 100%;
	background: @white;
	position: relative;
	padding: 0 @space;
	border-bottom: 1px solid @border-dark;
}

#content {
	nav li {
		a {
			color: @font;
		}
		&.active a {
			color: @font-dark;
		}
		margin-bottom: 12px;
	}
	h2 {
		font-family: 'Roboto', Arial;
		font-weight: 400;
		font-size: 18px;
		color: @font-dark;
		margin: 12px 0 15px 0;
	}
	.subnav {
		.left {
			width: 10%;
			float: left;
			@media (max-width:1100px) {
				width: 15%;
			}
		}
		.right {
			width: 90%;
			float: left;
			@media (max-width:1100px) {
				width: 85%;
			}
		}
		overflow: hidden;
	}
	padding: @space;
}

.ui-draggable-dragging {
	background: @dark;
	padding: 8px 15px;
	.round();
	color: @white;
}

#rights {
	li {
		background: @light;
		padding: 8px 15px;
		.round();
		margin-bottom: 5px;
	}
	& > ul {
		li {
			float: left;
			margin: 0 10px 10px 0;
			cursor: move;
		}
		overflow: hidden;
	}
	h3 {
		font-family: 'Roboto', Arial;
		font-weight: 400;
		font-size: 16px;
		color: @font;
		margin: 5px 0 7px 0;
	}
	.box {
		li {
			span {
				display: block;
				position: absolute;
				right: 15px;
				cursor: pointer;
				top: 7px;
				z-index: 1;
			}
			position: relative;
			width: 100%;
		}
		background: @white;
		border: 1px solid @border;
		padding: 15px;
		min-height: 160px;
		width: 100%;
		margin: 0 0 20px 0;
	}
}

#login {
	.logo {
		svg {
			.flame {
				fill: @primary;
			}
			&:hover {
				.flame {
					-webkit-animation: flame 2s infinite;
					animation: flame 2s infinite;
				}
				-webkit-animation-name: rotate; 
				-webkit-animation-duration: 1s; 
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-timing-function: ease-in-out;
				animation-name: rotate; 
				animation-duration: 1s; 
				animation-iteration-count: infinite;
				animation-timing-function: ease-in-out;
			}
			width: 82px;
			height: 82px;
			margin: -41px 0 0 -41px;
			position: absolute;
			display: block;
			left: 50%;
			top: 50%;
			fill: @darker;
			.rotation(45deg);
		}
		display: block;
		width:100%;
		height: 90px;
		margin: 10px 0 15px 0;
		position: relative;
	}
	button {
		padding-left: @space-small;
		padding-right: @space-small;
		float: right;
		margin: 0;
	}
	.switch {
		float: left;
		margin: 9px 0 0 0;
	}
	form > input {
		width: 100%;
		margin: 15px 0 0 0;
	}
	.foot {
		background: @light;
		margin: 15px -@space-small -@space-small -@space-small;
		padding: 15px @space-small;
		overflow: hidden;
	}
	.message {
		margin-bottom: 0;
	}
	background: @white;
	position: absolute;
	width: 310px;
	margin: 0 0 0 -155px;
	left: 50%;
	top: 14%;
	padding: @space-small;
	.box-shadow (0, 0, 16px, 0.2);
}

#left {
	&.small {
		h4 {
			display: none;
		}
		nav {	
			svg {
				left: 50%;
				margin: -9px 0 0 -9px;
			}
			li {
				a {
					height: 54px;
					padding: 0;
				}
				span {
					display: none;
				}
				&.active a {
					svg {
						left: 50%;
					}
					padding: 0;
				}
			}
		}
		#expand {
			.left {
				display: none;
			}
			.right {
				display: block;
			}
		}
		#user {
			img {
				float: none;
				width: 80%;
				height: auto;
				.round(50%);
				display: block;
				margin: 0 auto;
				.transition();
			}
			span {
				width: 15px;
				height: 15px;
				margin: 0;
				display: block;
				float: none;
				position: absolute;
				top: 17%;
				right: 17%;
				background: @primary;
				color: @white;
				line-height: 15px;
				font-size: 9px;
				.transition();
			}
			.down {
				display: none;
			}
			.text {
				display: none;
			}
			margin-bottom: 20px;
			.transition();
			padding: 12px;
		}
		width: @left-small;
	}
	nav {	
		svg {
			width: 18px;
			height: 18px;
			position: absolute;
			top: 50%;
			left: 35px;
			margin: -9px 0 0 0;
			fill: @font-light;
			display: block;
		}
		li {
			a {
				&:hover {
					.opacity(1);
				}
				.transition();
				.opacity();
				color: @font-light;
				display: block;
				width: 100%;
				height: 54px;
				line-height: 54px;
				position: relative;
				padding: 0 0 0 70px;
				font-size: 14px;
			}
			&.active a {
				svg {
					fill: @white;
					left: 31px;
				}
				.opacity(1);
				border-left: 4px solid @primary;
				padding: 0 0 0 66px;
				background: @darker;
				.box-shadow(0, 2px, 3px, 0.1, inset);
			}
		}
	}
	.logo {
		svg {
			.flame {
				fill: @primary;
			}
			&:hover {
				.flame {
					-webkit-animation: flame 2s infinite;
					animation: flame 2s infinite;
				}
				-webkit-animation-name: rotate; 
				-webkit-animation-duration: 1s; 
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-timing-function: ease-in-out;
				animation-name: rotate; 
				animation-duration: 1s; 
				animation-iteration-count: infinite;
				animation-timing-function: ease-in-out;
			}
			width: 40px;
			height: 40px;
			margin: -20px 0 0 -20px;
			position: absolute;
			display: block;
			left: 50%;
			top: 50%;
			fill: @light;
			.rotation(45deg);
		}
		display: block;
		width:100%;
		height: 80px;
		position: relative;
	}
	#expand {
		svg {
			&:hover {
				.opacity(1);
			}
			width: 20px;
			height: 20px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -10px 0 0 -10px;
			fill: @font-light;
			display: block;
			cursor: pointer;
			.opacity();
			.transition();
		}
		.left {
			display: block;
		}
		.right {
			display: none;
		}
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 80px;
		display: block;
	}
	&:before {
		position: absolute;
		width: 6px;
		top: 0;
		bottom: 0;
		right: -6px;
		content: "";
		background: @border-dark;
		border-right: 1px solid @border-darker;
		z-index: 1;
	}
	h4 {
		font-family: 'Roboto', Arial;
		text-transform: uppercase;
		font-size: 10px;
		font-weight: normal;
		color: @font;
		margin: 20px 0 10px 0;
		padding: 0 35px;
		.opacity(0.3);
	}
	width: @left;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	background: @dark;
	.transition();
}

@-webkit-keyframes rotate {
	0% {
		.rotation(52deg);
	}
	25% {
		.rotation(67deg);
	}
	50% {
		.rotation(60deg);
	}
	75% {
		.rotation(67deg);
	}
	100% {
		.rotation(52deg);
	}
}

@keyframes rotate {
	0% {
		.rotation(52deg);
	}
	25% {
		.rotation(67deg);
	}
	50% {
		.rotation(60deg);
	}
	75% {
		.rotation(67deg);
	}
	100% {
		.rotation(52deg);
	}
}

@-webkit-keyframes flame {
	0% {
		.opacity(1);
	}
	10% {
		.opacity(1);
	}
	14% {
		.opacity(0);
	}
	15% {
		.opacity(1);
	}
	79% {
		.opacity(1);
	}
	80% {
		.opacity(0);
	}
	82% {
		.opacity(0);
	}
	83% {
		.opacity(1);
	}
	100% {
		.opacity(1);
	}
}

@keyframes flame {
	0% {
		.opacity(1);
	}
	10% {
		.opacity(1);
	}
	14% {
		.opacity(0);
	}
	15% {
		.opacity(1);
	}
	79% {
		.opacity(1);
	}
	80% {
		.opacity(0);
	}
	82% {
		.opacity(0);
	}
	83% {
		.opacity(1);
	}
	100% {
		.opacity(1);
	}
}

input {
	height:36px;
	line-height: 20px;
	padding: 8px 15px;
	border: 1px solid @border;
	background: @white;
	font-size: 13px;
	.round();
}

.input {
	&:before {
		display: table;
		content: " ";
	}
	&:after {
		content:'';
		display:block;
		clear: both;
	}
	label {
		line-height: 36px;
		color: @font-dark;
	}
	input {
		width: 100%;
	}
	ul {
		li {
			margin: 6px 0;
		}
	}
	.switch {
		margin-top: 9px;
	}
	margin-bottom: 20px;
}

.panel {
	.top {
		h3 {
			font-family: 'Roboto', Arial;
			font-size: 16px;
			font-weight: 400;
			color: @font-dark;
			float: left;
		}
		ul {
			li {
				a,
				button {
					&:hover {
						svg {
							fill: @primary;
						}
					}
					svg {
						width: 20px;
						height: 20px;
						display: block;
						fill: @font-light;
						.transition();
					}
					padding: 15px 0 15px 15px;
					display: block;
					width: 50px;
					height: 50px;
					background: none;
					margin: 0;
					.round(0);
					border-left: 1px solid @border;
				}
				float: left;
			}
			float: right;
			overflow: hidden;
		}
		line-height: 50px;
		background: @light;
		border-bottom: 1px solid @border;
		padding: 0 0 0 @space-small;
		overflow: hidden;
	}
	.content {
		label {
			line-height: 36px;
		}
		.input:last-of-type {
			margin-bottom: 0;
		}
		&.pad {
			.input:last-of-type {
				margin-bottom: 20px;
			}
		}
		padding: @space-small;
	}
	width:100%;
	background: @white;
	border: 1px solid @border;
	margin-bottom: 30px;
	.round();
}

.tabs {
	& > ul {
		li {
			a {
				span {
					display: inline-block;
					background: @primary;
					color: @white;
					height: 12px;
					line-height: 12px;
					padding: 0 4px;
					margin-left: 2px;
					font-size: 8px;
					.round();
				}
				display: block;
				line-height: 36px;
				padding: 0 15px;
				color: @font;
				font-size: 12px;
			}
			&.ui-state-active {
				a {
					background: @white;
					border-top: 2px solid @primary;
					border-left: 1px solid @border;
					border-right: 1px solid @border;
				}
			}
			float: left;
		}
		margin-bottom: -1px;
		overflow: hidden;
	}
	& > div {
		background: @white;
		padding: @space-small;
		border: 1px solid @border;
	}
}

table {
	thead {
		tr th {
			background: @light;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: bold;
		}
	}
	.checkbox {
		padding: 13px @space-small;
	}
	td,
	th {
		border-bottom: 1px solid @border;
		padding: 10px 0;
	}
	.help {
		display: block;
		text-align: center;
		width: 30px;
		line-height: 30px;
		margin: -1px 10px 2px 20px;
		color: @white;
		background: @dark;
		.round(50%);
	}
	tbody {
		tr {
			td {
				a.btn {
					svg {
						width: 20px;
						height: 20px;
						display: block;
						fill: @font-light;
						.transition();
						position: absolute;
						left: 50%;
						top: 50%;
						margin: -10px 0 0 -10px;
					}
					&:hover {
						svg {
							fill: @primary;
						}
					}
					border-left: 1px solid @border;
					width: 50px;
					height: 26px;
					position: relative;
					float: right;
					display: block;
				}
				.transition();
			}
			&:last-child td {
				border-bottom: 0;
			}
			td:first-child {
				border-left:2px solid transparent;
			}
			&.active td {
				&:first-child {
					border-left:2px solid @primary;
				}
				background: #fcfbf1;
			}
		}
		.checkbox {
			input {
				&:not(:checked),
				&:checked {
					& + label:before {
						top: 3px;
					}
				}
			}
		}
	}
	th.first,
	td.first {
		padding-left: @space-small;
	}
	&.horizontal {
		th.first,
		td.first {
			padding-left: 0;
			color: @font-dark;
		}
		td,
		th {
			padding: 13px 0;
		}
		margin: -9px 0;
	}
	width: 100%;
	text-align: left;
}

.dropdown {
	span {
		height: 36px;
		line-height: 36px;
		padding: 0 34px 0 15px;
		background: @dark;
		color: @font-light;
		display: block;
		cursor: pointer;
	}
	svg {
		position: absolute;
		width: 12px;
		height: 12px;
		top: 12px;
		right: 12px;
		fill: @font-light;
	}
	position: relative;
}

.checkbox {
	input {
		&:not(:checked),
		&:checked {
			& + label {
				&:before {
					.round();
					content: '';
					position: absolute;
					left:0;
					top: 2px;
					width: 17px;
					height: 17px;
					border: 1px solid @border;
					background: @white;
					.transition();
				}
				&:after {
					.transition(0.2s);
					content: '✔';
					position: absolute;
					top: 2px;
					left: 4px;
					font-size: 12px;
					color: @primary;
				}
				position: relative;
				padding: 2px 0 0 25px;
				cursor: pointer;
			}
			position: absolute;
			left: -9999px;
		}
		&:not(:checked) + label:after {
			.opacity(0);
			.scale(0);
		}
		&:checked + label {
			&:after {
				.opacity(1);
				.scale(1);
			}
		}
		&:disabled + label:after {
			background: @light;
			color: @font;
		}
	}
	font-weight: normal;
}

.switch {
	div {
		float:left;
		margin:0 0 0 10px;
		line-height:16px;
	}
	input {
		& + label {
			&:before,
			&:after {
				display: block;
				position: absolute;
				content: "";
			}
			&:before {
				top: 1px;
				left: 1px;
				bottom: 1px;
				right: 1px;
				background-color: @white;
				.round(18px);
				.transition();
			}
			&:after {
				top: 2px;
				left: 2px;
				bottom: 2px;
				width: 14px;
				background: @border;
				.round(14px);
				.transition();
			}
			display: block;
			position: relative;
			cursor: pointer;
			outline: 0;
			float: left;
			user-select: none;
			padding: 1px;
			width: 36px;
			height: 18px;
			background: @border;
			.round(18px);
			.transition();
		}
		&:checked + label {
			&:after {
				margin-left: 18px;
				background: @success;
			}
		}
		position:absolute;
		margin-left:-9999px;
		visibility:hidden
	}
}

.select-hidden {
	display: none;
	visibility: hidden;
	padding-right: 10px;
}

.select {
	cursor: pointer;
	display: inline-block;
	position: relative;
	width: 100%;
	height: 36px;
}

.select-styled {
	.round();
	position: absolute; 
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	line-height: 36px;
	padding: 0 10px;
	border: 1px solid @border;
	&:after {
		content:"";
		width: 0;
		height: 0;
		border: 4px solid transparent;
		border-color: @font-light transparent transparent transparent;
		position: absolute;
		top: 17px;
		right: 10px;
	}
	&:hover {
	}
	&:active, &.active {
		&:after {
			top: 11px;
			border-color: transparent transparent @font-light transparent;
		}
	}
}

.select-options {
	display: none; 
	position: absolute;
	top: 100%;
	right: 0;
	left: 0;
	z-index: 999;
	margin: 0;
	padding: 0;
	list-style: none;
	background: @light;
	border: 1px solid @border;
	li {
		padding: 2px 10px;
		line-height: 26px;
		margin: 0!important;
		&:hover {
			background: @dark;
			color: @white;
		}
		&[rel="hide"] {
			display: none;
		}
	}
}

.circle {
	div {
		position: absolute;
		height: 0;
		line-height: 0;
		width: 100%;
		top: 50%;
		text-align: center;
	}
	svg {
		width: 80px;
		height: 80px;
	}
	position: relative;
	display: inline-block;
	height: 80px;
	width: 80px;
	overflow: hidden;
}

.stats {
	.circle {
		float: right;
	}
	.right {
		float: right;
		width: 90px;
		height: 80px;
	}
	.text {
		
		float: left;
	}
	h3 {
		color: @light;
		font-size: 24px;
		font-weight: 300;
		margin: 8px 0 5px 0;
	}
	&.primary {
		background: @primary;
		color: @white;
	}
	background: @darker;
	padding: @space-small;
	overflow: hidden;
	margin-bottom: @space;
}

.timeline {
	&:before {
		position: absolute;
		width: 2px;
		height: 100%;
		left: 20px;
		content: "";
		background: @border;
	}
	.item {
		.circle {
			position: absolute;
			top: 20px;
			left: -22px;
			background: @border;
			border: 1px solid @border;
			width: 6px;
			height: 6px;
			border-radius: 50%;
		}
		.text {
			position: relative;
			z-index: 2;
			padding: 15px 20px;
			margin-bottom: 15px;
			background: @white;
			-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
			.round(3px);
			&:before {
				position: absolute;
				z-index: 0;
				content: "";
				top: 25px;
				left: -6px;
				box-sizing: border-box;
				border: 5px solid transparent;
				border-top-color: #fff;
				border-bottom-color: transparent;
				border-left-color: #fff;
				border-right-color: transparent;
				transform-origin: 0 0;
				transform: rotate(-45deg);
			}
			p {
				margin: 0 0 2px 0;
			}
			a {
				color: @font-dark;
			}
		}
		position: relative;
	}
	position: relative;
	padding-left: 40px;
	margin: 20px 0 0 0;
}

.bt10 { padding: 0 0 10px 0; }
.bt15 { padding: 0 0 15px 0; }
.tp10 { padding: 10px 0 0 0; }
.tp15 { padding: 15px 0 0 0; }